<RCC>
  <qresource prefix="back">
    <file>img/nfc-mood.gif</file>
    <file>ver_check/loading.gif</file>
    <file>img/people.png</file>
    <file>img/[IR]NFC_KIOSK_NFC.png</file>
    <file>img/[IR]NFC_KIOSK_Ver.png</file>
    <file>img/QR_Code.png</file>
    <file>img/[IR]NFC_KIOSK_No_btn.png</file>
    <file>img/[IR]NFC_KIOSK_Yes_btn.png</file>
    <file>img/[IR]NFC_KIOSK_Wifi.png</file>
    <file>img/[IR]NFC_KIOSK_Reboot_Btn.png</file>
    <file>img/[IR]NFC_KIOSK_Power_Btn.png</file>
    <file>img/WiFi_Btn.png</file>
    <file>img/[IR]NFC_KIOSK_one.png</file>
  </qresource>
</RCC>
